Windows Registry Editor Version 5.00

; ====================================== DELETE 7z =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.7z]
[-HKEY_CURRENT_USER\Software\Classes\.7z]
[-HKEY_CURRENT_USER\Software\Classes\.7z]
[-HKEY_LOCAL_MACHINE\Software\Classes\7z_FILE]
[-HKEY_CURRENT_USER\Software\Classes\7z_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.7z]
; =================================================================================================

; ====================================== DELETE avi =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.avi]
[-HKEY_CURRENT_USER\Software\Classes\.avi]
[-HKEY_CURRENT_USER\Software\Classes\.avi]
[-HKEY_LOCAL_MACHINE\Software\Classes\avi_FILE]
[-HKEY_CURRENT_USER\Software\Classes\avi_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avi]
; =================================================================================================

; ====================================== DELETE bak =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.bak]
[-HKEY_CURRENT_USER\Software\Classes\.bak]
[-HKEY_CURRENT_USER\Software\Classes\.bak]
[-HKEY_LOCAL_MACHINE\Software\Classes\bak_FILE]
[-HKEY_CURRENT_USER\Software\Classes\bak_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bak]
; =================================================================================================

; ====================================== DELETE bin =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.bin]
[-HKEY_CURRENT_USER\Software\Classes\.bin]
[-HKEY_CURRENT_USER\Software\Classes\.bin]
[-HKEY_LOCAL_MACHINE\Software\Classes\bin_FILE]
[-HKEY_CURRENT_USER\Software\Classes\bin_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bin]
; =================================================================================================

; ====================================== DELETE bmp =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.bmp]
[-HKEY_CURRENT_USER\Software\Classes\.bmp]
[-HKEY_CURRENT_USER\Software\Classes\.bmp]
[-HKEY_LOCAL_MACHINE\Software\Classes\bmp_FILE]
[-HKEY_CURRENT_USER\Software\Classes\bmp_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bmp]
; =================================================================================================

; ====================================== DELETE class =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.class]
[-HKEY_CURRENT_USER\Software\Classes\.class]
[-HKEY_CURRENT_USER\Software\Classes\.class]
[-HKEY_LOCAL_MACHINE\Software\Classes\class_FILE]
[-HKEY_CURRENT_USER\Software\Classes\class_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.class]
; =================================================================================================

; ====================================== DELETE css =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.css]
[-HKEY_CURRENT_USER\Software\Classes\.css]
[-HKEY_CURRENT_USER\Software\Classes\.css]
[-HKEY_LOCAL_MACHINE\Software\Classes\css_FILE]
[-HKEY_CURRENT_USER\Software\Classes\css_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.css]
; =================================================================================================

; ====================================== DELETE dat =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.dat]
[-HKEY_CURRENT_USER\Software\Classes\.dat]
[-HKEY_CURRENT_USER\Software\Classes\.dat]
[-HKEY_LOCAL_MACHINE\Software\Classes\dat_FILE]
[-HKEY_CURRENT_USER\Software\Classes\dat_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dat]
; =================================================================================================

; ====================================== DELETE flac =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.flac]
[-HKEY_CURRENT_USER\Software\Classes\.flac]
[-HKEY_CURRENT_USER\Software\Classes\.flac]
[-HKEY_LOCAL_MACHINE\Software\Classes\flac_FILE]
[-HKEY_CURRENT_USER\Software\Classes\flac_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.flac]
; =================================================================================================

; ====================================== DELETE flv =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.flv]
[-HKEY_CURRENT_USER\Software\Classes\.flv]
[-HKEY_CURRENT_USER\Software\Classes\.flv]
[-HKEY_LOCAL_MACHINE\Software\Classes\flv_FILE]
[-HKEY_CURRENT_USER\Software\Classes\flv_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.flv]
; =================================================================================================

; ====================================== DELETE gif =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.gif]
[-HKEY_CURRENT_USER\Software\Classes\.gif]
[-HKEY_CURRENT_USER\Software\Classes\.gif]
[-HKEY_LOCAL_MACHINE\Software\Classes\gif_FILE]
[-HKEY_CURRENT_USER\Software\Classes\gif_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gif]
; =================================================================================================

; ====================================== DELETE gz =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.gz]
[-HKEY_CURRENT_USER\Software\Classes\.gz]
[-HKEY_CURRENT_USER\Software\Classes\.gz]
[-HKEY_LOCAL_MACHINE\Software\Classes\gz_FILE]
[-HKEY_CURRENT_USER\Software\Classes\gz_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gz]
; =================================================================================================

; ====================================== DELETE h =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.h]
[-HKEY_CURRENT_USER\Software\Classes\.h]
[-HKEY_CURRENT_USER\Software\Classes\.h]
[-HKEY_LOCAL_MACHINE\Software\Classes\h_FILE]
[-HKEY_CURRENT_USER\Software\Classes\h_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.h]
; =================================================================================================

; ====================================== DELETE inf =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.inf]
[-HKEY_CURRENT_USER\Software\Classes\.inf]
[-HKEY_CURRENT_USER\Software\Classes\.inf]
[-HKEY_LOCAL_MACHINE\Software\Classes\inf_FILE]
[-HKEY_CURRENT_USER\Software\Classes\inf_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.inf]
; =================================================================================================

; ====================================== DELETE ini =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.ini]
[-HKEY_CURRENT_USER\Software\Classes\.ini]
[-HKEY_CURRENT_USER\Software\Classes\.ini]
[-HKEY_LOCAL_MACHINE\Software\Classes\ini_FILE]
[-HKEY_CURRENT_USER\Software\Classes\ini_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ini]
; =================================================================================================

; ====================================== DELETE java =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.java]
[-HKEY_CURRENT_USER\Software\Classes\.java]
[-HKEY_CURRENT_USER\Software\Classes\.java]
[-HKEY_LOCAL_MACHINE\Software\Classes\java_FILE]
[-HKEY_CURRENT_USER\Software\Classes\java_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.java]
; =================================================================================================

; ====================================== DELETE jpg =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.jpg]
[-HKEY_CURRENT_USER\Software\Classes\.jpg]
[-HKEY_CURRENT_USER\Software\Classes\.jpg]
[-HKEY_LOCAL_MACHINE\Software\Classes\jpg_FILE]
[-HKEY_CURRENT_USER\Software\Classes\jpg_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpg]
; =================================================================================================

; ====================================== DELETE js =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.js]
[-HKEY_CURRENT_USER\Software\Classes\.js]
[-HKEY_CURRENT_USER\Software\Classes\.js]
[-HKEY_LOCAL_MACHINE\Software\Classes\js_FILE]
[-HKEY_CURRENT_USER\Software\Classes\js_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.js]
; =================================================================================================

; ====================================== DELETE mkv =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.mkv]
[-HKEY_CURRENT_USER\Software\Classes\.mkv]
[-HKEY_CURRENT_USER\Software\Classes\.mkv]
[-HKEY_LOCAL_MACHINE\Software\Classes\mkv_FILE]
[-HKEY_CURRENT_USER\Software\Classes\mkv_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mkv]
; =================================================================================================

; ====================================== DELETE mov =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.mov]
[-HKEY_CURRENT_USER\Software\Classes\.mov]
[-HKEY_CURRENT_USER\Software\Classes\.mov]
[-HKEY_LOCAL_MACHINE\Software\Classes\mov_FILE]
[-HKEY_CURRENT_USER\Software\Classes\mov_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mov]
; =================================================================================================

; ====================================== DELETE mp3 =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.mp3]
[-HKEY_CURRENT_USER\Software\Classes\.mp3]
[-HKEY_CURRENT_USER\Software\Classes\.mp3]
[-HKEY_LOCAL_MACHINE\Software\Classes\mp3_FILE]
[-HKEY_CURRENT_USER\Software\Classes\mp3_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp3]
; =================================================================================================

; ====================================== DELETE mp4 =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.mp4]
[-HKEY_CURRENT_USER\Software\Classes\.mp4]
[-HKEY_CURRENT_USER\Software\Classes\.mp4]
[-HKEY_LOCAL_MACHINE\Software\Classes\mp4_FILE]
[-HKEY_CURRENT_USER\Software\Classes\mp4_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp4]
; =================================================================================================

; ====================================== DELETE mpeg =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.mpeg]
[-HKEY_CURRENT_USER\Software\Classes\.mpeg]
[-HKEY_CURRENT_USER\Software\Classes\.mpeg]
[-HKEY_LOCAL_MACHINE\Software\Classes\mpeg_FILE]
[-HKEY_CURRENT_USER\Software\Classes\mpeg_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg]
; =================================================================================================

; ====================================== DELETE o =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.o]
[-HKEY_CURRENT_USER\Software\Classes\.o]
[-HKEY_CURRENT_USER\Software\Classes\.o]
[-HKEY_LOCAL_MACHINE\Software\Classes\o_FILE]
[-HKEY_CURRENT_USER\Software\Classes\o_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.o]
; =================================================================================================

; ====================================== DELETE php =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.php]
[-HKEY_CURRENT_USER\Software\Classes\.php]
[-HKEY_CURRENT_USER\Software\Classes\.php]
[-HKEY_LOCAL_MACHINE\Software\Classes\php_FILE]
[-HKEY_CURRENT_USER\Software\Classes\php_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.php]
; =================================================================================================

; ====================================== DELETE png =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.png]
[-HKEY_CURRENT_USER\Software\Classes\.png]
[-HKEY_CURRENT_USER\Software\Classes\.png]
[-HKEY_LOCAL_MACHINE\Software\Classes\png_FILE]
[-HKEY_CURRENT_USER\Software\Classes\png_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.png]
; =================================================================================================

; ====================================== DELETE py =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.py]
[-HKEY_CURRENT_USER\Software\Classes\.py]
[-HKEY_CURRENT_USER\Software\Classes\.py]
[-HKEY_LOCAL_MACHINE\Software\Classes\py_FILE]
[-HKEY_CURRENT_USER\Software\Classes\py_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.py]
; =================================================================================================

; ====================================== DELETE rar =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.rar]
[-HKEY_CURRENT_USER\Software\Classes\.rar]
[-HKEY_CURRENT_USER\Software\Classes\.rar]
[-HKEY_LOCAL_MACHINE\Software\Classes\rar_FILE]
[-HKEY_CURRENT_USER\Software\Classes\rar_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rar]
; =================================================================================================

; ====================================== DELETE rc =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.rc]
[-HKEY_CURRENT_USER\Software\Classes\.rc]
[-HKEY_CURRENT_USER\Software\Classes\.rc]
[-HKEY_LOCAL_MACHINE\Software\Classes\rc_FILE]
[-HKEY_CURRENT_USER\Software\Classes\rc_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rc]
; =================================================================================================

; ====================================== DELETE swf =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.swf]
[-HKEY_CURRENT_USER\Software\Classes\.swf]
[-HKEY_CURRENT_USER\Software\Classes\.swf]
[-HKEY_LOCAL_MACHINE\Software\Classes\swf_FILE]
[-HKEY_CURRENT_USER\Software\Classes\swf_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.swf]
; =================================================================================================

; ====================================== DELETE tar.gz =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.tar.gz]
[-HKEY_CURRENT_USER\Software\Classes\.tar.gz]
[-HKEY_CURRENT_USER\Software\Classes\.tar.gz]
[-HKEY_LOCAL_MACHINE\Software\Classes\tar.gz_FILE]
[-HKEY_CURRENT_USER\Software\Classes\tar.gz_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tar.gz]
; =================================================================================================

; ====================================== DELETE tmp =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.tmp]
[-HKEY_CURRENT_USER\Software\Classes\.tmp]
[-HKEY_CURRENT_USER\Software\Classes\.tmp]
[-HKEY_LOCAL_MACHINE\Software\Classes\tmp_FILE]
[-HKEY_CURRENT_USER\Software\Classes\tmp_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tmp]
; =================================================================================================

; ====================================== DELETE txt =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.txt]
[-HKEY_CURRENT_USER\Software\Classes\.txt]
[-HKEY_CURRENT_USER\Software\Classes\.txt]
[-HKEY_LOCAL_MACHINE\Software\Classes\txt_FILE]
[-HKEY_CURRENT_USER\Software\Classes\txt_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.txt]
; =================================================================================================

; ====================================== DELETE wav =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.wav]
[-HKEY_CURRENT_USER\Software\Classes\.wav]
[-HKEY_CURRENT_USER\Software\Classes\.wav]
[-HKEY_LOCAL_MACHINE\Software\Classes\wav_FILE]
[-HKEY_CURRENT_USER\Software\Classes\wav_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wav]
; =================================================================================================

; ====================================== DELETE xml =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.xml]
[-HKEY_CURRENT_USER\Software\Classes\.xml]
[-HKEY_CURRENT_USER\Software\Classes\.xml]
[-HKEY_LOCAL_MACHINE\Software\Classes\xml_FILE]
[-HKEY_CURRENT_USER\Software\Classes\xml_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xml]
; =================================================================================================

; ====================================== DELETE zip =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\.zip]
[-HKEY_CURRENT_USER\Software\Classes\.zip]
[-HKEY_CURRENT_USER\Software\Classes\.zip]
[-HKEY_LOCAL_MACHINE\Software\Classes\zip_FILE]
[-HKEY_CURRENT_USER\Software\Classes\zip_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.zip]
; =================================================================================================

; ====================================== DELETE html =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\Applications\html_FILE.bat]
[-HKEY_CURRENT_USER\Software\Classes\Applications\html_FILE.bat]
[-HKEY_LOCAL_MACHINE\Software\Classes\.html]
[-HKEY_CURRENT_USER\Software\Classes\.html]
; =================================================================================================

; ====================================== DELETE pdf =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\Applications\pdf_FILE.bat]
[-HKEY_CURRENT_USER\Software\Classes\Applications\pdf_FILE.bat]
[-HKEY_LOCAL_MACHINE\Software\Classes\.pdf]
[-HKEY_CURRENT_USER\Software\Classes\.pdf]
; =================================================================================================

; ====================================== DELETE file =========================================
[-HKEY_LOCAL_MACHINE\Software\Classes\Applications\file_FILE]
[-HKEY_CURRENT_USER\Software\Classes\Applications\file_FILE]
[-HKEY_LOCAL_MACHINE\Software\Classes\.]
[-HKEY_CURRENT_USER\Software\Classes\.]
[-HKEY_LOCAL_MACHINE\Software\Classes\file_FILE]
[-HKEY_CURRENT_USER\Software\Classes\file_FILE]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.]
; =================================================================================================

; ========================================= 7z ============================================
[HKEY_CURRENT_USER\Software\Classes\7z_FILE]
@="7-Zip Compressed File"
"FriendlyTypeName"="7-Zip Compressed File"
[HKEY_CLASSES_ROOT\7z_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\7z.ico,0"
[HKEY_CLASSES_ROOT\7z_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\7-Zip\\7zFM.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.7z\OpenWithProgids]
"7z_FILE"=hex(0):
; =================================================================================================

; ========================================= avi ============================================
[HKEY_CURRENT_USER\Software\Classes\avi_FILE]
@="Audio Video Interleave File"
"FriendlyTypeName"="Audio Video Interleave File"
[HKEY_CLASSES_ROOT\avi_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\avi.ico,0"
[HKEY_CLASSES_ROOT\avi_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\VLC\\vlc.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avi\OpenWithProgids]
"avi_FILE"=hex(0):
; =================================================================================================

; ========================================= bak ============================================
[HKEY_CURRENT_USER\Software\Classes\bak_FILE]
@="Backup File"
"FriendlyTypeName"="Backup File"
[HKEY_CLASSES_ROOT\bak_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\bak.ico,0"
[HKEY_CLASSES_ROOT\bak_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\Notepad++\\notepad++.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bak\OpenWithProgids]
"bak_FILE"=hex(0):
; =================================================================================================

; ========================================= bin ============================================
[HKEY_CURRENT_USER\Software\Classes\bin_FILE]
@="Generic Binary File"
"FriendlyTypeName"="Generic Binary File"
[HKEY_CLASSES_ROOT\bin_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\bin.ico,0"
[HKEY_CLASSES_ROOT\bin_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\Notepad++\\notepad++.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bin\OpenWithProgids]
"bin_FILE"=hex(0):
; =================================================================================================

; ========================================= bmp ============================================
[HKEY_CURRENT_USER\Software\Classes\bmp_FILE]
@="Bitmap Image File"
"FriendlyTypeName"="Bitmap Image File"
[HKEY_CLASSES_ROOT\bmp_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\bmp.ico,0"
[HKEY_CLASSES_ROOT\bmp_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\XnView\\xnview.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bmp\OpenWithProgids]
"bmp_FILE"=hex(0):
; =================================================================================================

; ========================================= class ============================================
[HKEY_CURRENT_USER\Software\Classes\class_FILE]
@="Java Class File"
"FriendlyTypeName"="Java Class File"
[HKEY_CLASSES_ROOT\class_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\class.ico,0"
[HKEY_CLASSES_ROOT\class_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\Notepad++\\notepad++.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.class\OpenWithProgids]
"class_FILE"=hex(0):
; =================================================================================================

; ========================================= css ============================================
[HKEY_CURRENT_USER\Software\Classes\css_FILE]
@="Cascading Style Sheet File"
"FriendlyTypeName"="Cascading Style Sheet File"
[HKEY_CLASSES_ROOT\css_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\css.ico,0"
[HKEY_CLASSES_ROOT\css_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\Notepad++\\notepad++.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.css\OpenWithProgids]
"css_FILE"=hex(0):
; =================================================================================================

; ========================================= dat ============================================
[HKEY_CURRENT_USER\Software\Classes\dat_FILE]
@="Data File"
"FriendlyTypeName"="Data File"
[HKEY_CLASSES_ROOT\dat_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\dat.ico,0"
[HKEY_CLASSES_ROOT\dat_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\Notepad++\\notepad++.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dat\OpenWithProgids]
"dat_FILE"=hex(0):
; =================================================================================================

; ========================================= flac ============================================
[HKEY_CURRENT_USER\Software\Classes\flac_FILE]
@="Free Lossless Audio Codec File"
"FriendlyTypeName"="Free Lossless Audio Codec File"
[HKEY_CLASSES_ROOT\flac_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\flac.ico,0"
[HKEY_CLASSES_ROOT\flac_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\VLC\\vlc.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.flac\OpenWithProgids]
"flac_FILE"=hex(0):
; =================================================================================================

; ========================================= flv ============================================
[HKEY_CURRENT_USER\Software\Classes\flv_FILE]
@="Animate Video File"
"FriendlyTypeName"="Animate Video File"
[HKEY_CLASSES_ROOT\flv_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\flv.ico,0"
[HKEY_CLASSES_ROOT\flv_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\VLC\\vlc.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.flv\OpenWithProgids]
"flv_FILE"=hex(0):
; =================================================================================================

; ========================================= gif ============================================
[HKEY_CURRENT_USER\Software\Classes\gif_FILE]
@="Graphical Interchange Format File"
"FriendlyTypeName"="Graphical Interchange Format File"
[HKEY_CLASSES_ROOT\gif_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\gif.ico,0"
[HKEY_CLASSES_ROOT\gif_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\XnView\\xnview.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gif\OpenWithProgids]
"gif_FILE"=hex(0):
; =================================================================================================

; ========================================= gz ============================================
[HKEY_CURRENT_USER\Software\Classes\gz_FILE]
@="GNU Zipped Archive File"
"FriendlyTypeName"="GNU Zipped Archive File"
[HKEY_CLASSES_ROOT\gz_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\gz.ico,0"
[HKEY_CLASSES_ROOT\gz_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\7-Zip\\7zFM.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gz\OpenWithProgids]
"gz_FILE"=hex(0):
; =================================================================================================

; ========================================= h ============================================
[HKEY_CURRENT_USER\Software\Classes\h_FILE]
@="C/C++ Header File"
"FriendlyTypeName"="C/C++ Header File"
[HKEY_CLASSES_ROOT\h_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\h.ico,0"
[HKEY_CLASSES_ROOT\h_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\Notepad++\\notepad++.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.h\OpenWithProgids]
"h_FILE"=hex(0):
; =================================================================================================

; ========================================= inf ============================================
[HKEY_CURRENT_USER\Software\Classes\inf_FILE]
@="Setup Information File"
"FriendlyTypeName"="Setup Information File"
[HKEY_CLASSES_ROOT\inf_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\inf.ico,0"
[HKEY_CLASSES_ROOT\inf_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\Notepad++\\notepad++.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.inf\OpenWithProgids]
"inf_FILE"=hex(0):
; =================================================================================================

; ========================================= ini ============================================
[HKEY_CURRENT_USER\Software\Classes\ini_FILE]
@="Windows Initialization File"
"FriendlyTypeName"="Windows Initialization File"
[HKEY_CLASSES_ROOT\ini_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\ini.ico,0"
[HKEY_CLASSES_ROOT\ini_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\Notepad++\\notepad++.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ini\OpenWithProgids]
"ini_FILE"=hex(0):
; =================================================================================================

; ========================================= java ============================================
[HKEY_CURRENT_USER\Software\Classes\java_FILE]
@="Java Source Code File"
"FriendlyTypeName"="Java Source Code File"
[HKEY_CLASSES_ROOT\java_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\java.ico,0"
[HKEY_CLASSES_ROOT\java_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\Notepad++\\notepad++.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.java\OpenWithProgids]
"java_FILE"=hex(0):
; =================================================================================================

; ========================================= jpg ============================================
[HKEY_CURRENT_USER\Software\Classes\jpg_FILE]
@="JPEG Image File"
"FriendlyTypeName"="JPEG Image File"
[HKEY_CLASSES_ROOT\jpg_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\jpg.ico,0"
[HKEY_CLASSES_ROOT\jpg_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\XnView\\xnview.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpg\OpenWithProgids]
"jpg_FILE"=hex(0):
; =================================================================================================

; ========================================= js ============================================
[HKEY_CURRENT_USER\Software\Classes\js_FILE]
@="JavaScript Source File"
"FriendlyTypeName"="JavaScript Source File"
[HKEY_CLASSES_ROOT\js_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\js.ico,0"
[HKEY_CLASSES_ROOT\js_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\Notepad++\\notepad++.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.js\OpenWithProgids]
"js_FILE"=hex(0):
; =================================================================================================

; ========================================= mkv ============================================
[HKEY_CURRENT_USER\Software\Classes\mkv_FILE]
@="Matroska Video File"
"FriendlyTypeName"="Matroska Video File"
[HKEY_CLASSES_ROOT\mkv_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\mkv.ico,0"
[HKEY_CLASSES_ROOT\mkv_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\VLC\\vlc.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mkv\OpenWithProgids]
"mkv_FILE"=hex(0):
; =================================================================================================

; ========================================= mov ============================================
[HKEY_CURRENT_USER\Software\Classes\mov_FILE]
@="Apple QuickTime Movie File"
"FriendlyTypeName"="Apple QuickTime Movie File"
[HKEY_CLASSES_ROOT\mov_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\mov.ico,0"
[HKEY_CLASSES_ROOT\mov_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\VLC\\vlc.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mov\OpenWithProgids]
"mov_FILE"=hex(0):
; =================================================================================================

; ========================================= mp3 ============================================
[HKEY_CURRENT_USER\Software\Classes\mp3_FILE]
@="MP3 Audio File"
"FriendlyTypeName"="MP3 Audio File"
[HKEY_CLASSES_ROOT\mp3_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\mp3.ico,0"
[HKEY_CLASSES_ROOT\mp3_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\VLC\\vlc.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp3\OpenWithProgids]
"mp3_FILE"=hex(0):
; =================================================================================================

; ========================================= mp4 ============================================
[HKEY_CURRENT_USER\Software\Classes\mp4_FILE]
@="MPEG-4 Video File"
"FriendlyTypeName"="MPEG-4 Video File"
[HKEY_CLASSES_ROOT\mp4_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\mp4.ico,0"
[HKEY_CLASSES_ROOT\mp4_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\VLC\\vlc.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp4\OpenWithProgids]
"mp4_FILE"=hex(0):
; =================================================================================================

; ========================================= mpeg ============================================
[HKEY_CURRENT_USER\Software\Classes\mpeg_FILE]
@="MPEG Movie File"
"FriendlyTypeName"="MPEG Movie File"
[HKEY_CLASSES_ROOT\mpeg_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\mpeg.ico,0"
[HKEY_CLASSES_ROOT\mpeg_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\VLC\\vlc.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg\OpenWithProgids]
"mpeg_FILE"=hex(0):
; =================================================================================================

; ========================================= o ============================================
[HKEY_CURRENT_USER\Software\Classes\o_FILE]
@="Compiled Object File"
"FriendlyTypeName"="Compiled Object File"
[HKEY_CLASSES_ROOT\o_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\o.ico,0"
[HKEY_CLASSES_ROOT\o_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\Notepad++\\notepad++.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.o\OpenWithProgids]
"o_FILE"=hex(0):
; =================================================================================================

; ========================================= php ============================================
[HKEY_CURRENT_USER\Software\Classes\php_FILE]
@="PHP Source Code File"
"FriendlyTypeName"="PHP Source Code File"
[HKEY_CLASSES_ROOT\php_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\php.ico,0"
[HKEY_CLASSES_ROOT\php_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\Notepad++\\notepad++.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.php\OpenWithProgids]
"php_FILE"=hex(0):
; =================================================================================================

; ========================================= png ============================================
[HKEY_CURRENT_USER\Software\Classes\png_FILE]
@="Portable Network Graphic Image File"
"FriendlyTypeName"="Portable Network Graphic Image File"
[HKEY_CLASSES_ROOT\png_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\png.ico,0"
[HKEY_CLASSES_ROOT\png_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\XnView\\xnview.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.png\OpenWithProgids]
"png_FILE"=hex(0):
; =================================================================================================

; ========================================= py ============================================
[HKEY_CURRENT_USER\Software\Classes\py_FILE]
@="Python Script File"
"FriendlyTypeName"="Python Script File"
[HKEY_CLASSES_ROOT\py_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\py.ico,0"
[HKEY_CLASSES_ROOT\py_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\Notepad++\\notepad++.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.py\OpenWithProgids]
"py_FILE"=hex(0):
; =================================================================================================

; ========================================= rar ============================================
[HKEY_CURRENT_USER\Software\Classes\rar_FILE]
@="WinRAR Compressed Archive File"
"FriendlyTypeName"="WinRAR Compressed Archive File"
[HKEY_CLASSES_ROOT\rar_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\rar.ico,0"
[HKEY_CLASSES_ROOT\rar_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\7-Zip\\7zFM.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rar\OpenWithProgids]
"rar_FILE"=hex(0):
; =================================================================================================

; ========================================= rc ============================================
[HKEY_CURRENT_USER\Software\Classes\rc_FILE]
@="Resource Script File"
"FriendlyTypeName"="Resource Script File"
[HKEY_CLASSES_ROOT\rc_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\rc.ico,0"
[HKEY_CLASSES_ROOT\rc_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\Notepad++\\notepad++.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rc\OpenWithProgids]
"rc_FILE"=hex(0):
; =================================================================================================

; ========================================= swf ============================================
[HKEY_CURRENT_USER\Software\Classes\swf_FILE]
@="Shockwave Flash Movie File"
"FriendlyTypeName"="Shockwave Flash Movie File"
[HKEY_CLASSES_ROOT\swf_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\swf.ico,0"
[HKEY_CLASSES_ROOT\swf_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\VLC\\vlc.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.swf\OpenWithProgids]
"swf_FILE"=hex(0):
; =================================================================================================

; ========================================= tar.gz ============================================
[HKEY_CURRENT_USER\Software\Classes\tar.gz_FILE]
@="Compressed Tarball File"
"FriendlyTypeName"="Compressed Tarball File"
[HKEY_CLASSES_ROOT\tar.gz_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\tar.gz.ico,0"
[HKEY_CLASSES_ROOT\tar.gz_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\7-Zip\\7zFM.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tar.gz\OpenWithProgids]
"tar.gz_FILE"=hex(0):
; =================================================================================================

; ========================================= tmp ============================================
[HKEY_CURRENT_USER\Software\Classes\tmp_FILE]
@="Temporary File"
"FriendlyTypeName"="Temporary File"
[HKEY_CLASSES_ROOT\tmp_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\tmp.ico,0"
[HKEY_CLASSES_ROOT\tmp_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\Notepad++\\notepad++.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tmp\OpenWithProgids]
"tmp_FILE"=hex(0):
; =================================================================================================

; ========================================= txt ============================================
[HKEY_CURRENT_USER\Software\Classes\txt_FILE]
@="Plain Text File"
"FriendlyTypeName"="Plain Text File"
[HKEY_CLASSES_ROOT\txt_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\txt.ico,0"
[HKEY_CLASSES_ROOT\txt_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\Notepad++\\notepad++.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.txt\OpenWithProgids]
"txt_FILE"=hex(0):
; =================================================================================================

; ========================================= wav ============================================
[HKEY_CURRENT_USER\Software\Classes\wav_FILE]
@="WAVE Audio File"
"FriendlyTypeName"="WAVE Audio File"
[HKEY_CLASSES_ROOT\wav_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\wav.ico,0"
[HKEY_CLASSES_ROOT\wav_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\VLC\\vlc.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wav\OpenWithProgids]
"wav_FILE"=hex(0):
; =================================================================================================

; ========================================= xml ============================================
[HKEY_CURRENT_USER\Software\Classes\xml_FILE]
@="XML File"
"FriendlyTypeName"="XML File"
[HKEY_CLASSES_ROOT\xml_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\xml.ico,0"
[HKEY_CLASSES_ROOT\xml_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\Notepad++\\notepad++.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xml\OpenWithProgids]
"xml_FILE"=hex(0):
; =================================================================================================

; ========================================= zip ============================================
[HKEY_CURRENT_USER\Software\Classes\zip_FILE]
@="Zipped File"
"FriendlyTypeName"="Zipped File"
[HKEY_CLASSES_ROOT\zip_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\zip.ico,0"
[HKEY_CLASSES_ROOT\zip_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\7-Zip\\7zFM.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.zip\OpenWithProgids]
"zip_FILE"=hex(0):
; =================================================================================================

; ============================================ file ===============================================
[HKEY_CURRENT_USER\Software\Classes\file_FILE]
@="Unknown File"
"FriendlyTypeName"="Unknown File"
[HKEY_CLASSES_ROOT\file_FILE\DefaultIcon]
@="C:\\Windows\\personal\\ico\\file.ico,0"
[HKEY_CLASSES_ROOT\file_FILE\shell\open\command]
@="\"C:\\Program Files (Portable)\\Notepad++\\notepad++.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.\OpenWithProgids]
"file_FILE"=hex(0):
; =================================================================================================

; ========================================= html ============================================
[HKEY_CURRENT_USER\Software\Classes\Applications\html_FILE.bat]
@="Hypertext Markup Language File"
"FriendlyTypeName"="Hypertext Markup Language File"
[HKEY_CLASSES_ROOT\Applications\html_FILE.bat\DefaultIcon]
@="C:\\Windows\\personal\\ico\\html.ico,0"
[HKEY_CLASSES_ROOT\Applications\html_FILE.bat\shell\open\command]
@="\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.html\OpenWithProgids]
"Applications\\html_FILE.bat"=hex(0):
; =================================================================================================

; ========================================= pdf ============================================
[HKEY_CURRENT_USER\Software\Classes\Applications\pdf_FILE.bat]
@="Portable Document Format File"
"FriendlyTypeName"="Portable Document Format File"
[HKEY_CLASSES_ROOT\Applications\pdf_FILE.bat\DefaultIcon]
@="C:\\Windows\\personal\\ico\\pdf.ico,0"
[HKEY_CLASSES_ROOT\Applications\pdf_FILE.bat\shell\open\command]
@="\"C:\\Program Files (Portable)\\Foxit Reader\\FoxitReader.exe\" \"%1\" %*"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pdf\OpenWithProgids]
"Applications\\pdf_FILE.bat"=hex(0):
; =================================================================================================

; ========================================= ADD CPP TO NEW MENU ============================================
[HKEY_LOCAL_MACHINE\Software\Classes\.cpp]
@="cpp_FILE"
[HKEY_LOCAL_MACHINE\Software\Classes\.cpp\ShellNew]
"NullFile"=""
"FileName"="C:\\Windows\\personal\\Templates\\template.cpp"
[HKEY_LOCAL_MACHINE\Software\Classes\cpp_FILE]
@="C/C++ Code File"
; ========================================= ADD H TO NEW MENU ============================================
[HKEY_LOCAL_MACHINE\Software\Classes\.h]
@="h_FILE"
[HKEY_LOCAL_MACHINE\Software\Classes\.h\ShellNew]
"NullFile"=""
"FileName"="C:\\Windows\\personal\\Templates\\template.h"
[HKEY_LOCAL_MACHINE\Software\Classes\h_FILE]
@="C/C++ Header File"
; ========================================= ADD EMPTY FILE TO NEW MENU ============================================
[HKEY_LOCAL_MACHINE\Software\Classes\.]
@="file_FILE"
[HKEY_LOCAL_MACHINE\Software\Classes\.\ShellNew]
"NullFile"=""
[HKEY_LOCAL_MACHINE\Software\Classes\file_FILE]
@="Empty File"

